{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "description": "Event manager.",
  "devDependencies": {
    "chai": "^2.0.0",
    "gitdown": "^2.2.1",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "events"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/sister.js",
  "name": "sister",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/sister"
  },
  "scripts": {
    "generate-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "test": "mocha src/test"
  },
  "version": "3.0.2"
}
